spring.application.name=one_manage

# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/onemanagedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# Set the prefix and suffix for JSP files
spring.mvc.view.prefix=/src/main/resources/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.enabled=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

